<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BeerItemListCollectionViewCell" id="gTV-IL-0wX" customClass="BeerItemListCollectionViewCell" customModule="PunkBeerBeca" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="175" height="250"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IPB-eb-7HV">
                        <rect key="frame" x="31.5" y="8" width="112.5" height="150"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="IPB-eb-7HV" secondAttribute="height" multiplier="3:4" id="OdS-Wx-nuk"/>
                            <constraint firstAttribute="height" constant="150" id="mM5-5t-nP0"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da cerveja" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKh-YL-j8C">
                        <rect key="frame" x="8" y="166" width="159" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.88669341800000001" green="0.50094461440000004" blue="0.27443560960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="IPB-eb-7HV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="NXP-DW-k6K"/>
                <constraint firstItem="IPB-eb-7HV" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="W4k-B5-jOM"/>
                <constraint firstItem="eKh-YL-j8C" firstAttribute="top" secondItem="IPB-eb-7HV" secondAttribute="bottom" constant="8" id="d9T-8M-uxI"/>
                <constraint firstItem="eKh-YL-j8C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="eoM-d7-aP6"/>
                <constraint firstAttribute="trailing" secondItem="eKh-YL-j8C" secondAttribute="trailing" constant="8" id="ge6-iR-7lb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="175" height="250"/>
            <connections>
                <outlet property="imageViewBeer" destination="IPB-eb-7HV" id="RQB-ij-Xq0"/>
                <outlet property="labelBeerName" destination="eKh-YL-j8C" id="VeK-ac-gaK"/>
            </connections>
            <point key="canvasLocation" x="228.2608695652174" y="203.57142857142856"/>
        </collectionViewCell>
    </objects>
</document>
